<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBartWeb : View Tutorials</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            .content {
                text-align: center;
                margin-top: 50px;
            }
        
            .content p {
                font-size: 18px;
                margin-bottom: 20px;
            }
        
            .content input[type="text"] {
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 300px;
                margin-bottom: 10px;
            }
        
            .content button {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
        
            .content button:hover {
                background-color: #0056b3;
            }
        </style>
        
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="{% url 'index' %}">
                <i class="bi bi-palette-fill"></i> OBartWeb
            </a>

            <!-- Toggler/collapsible Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ask_code' %}">
                            <i class="bi bi-person-fill"></i> View Tutorials
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <div class="content">
        <p>Want to see our tutorial? Ask for a code</p>
        <form action="{% url 'verify_codes' %}" method="post">
            {% csrf_token %}
            <input type="text" name="code" placeholder="Enter code here">
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
